<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>项目后台系统</title>
    <script src="http://cdn.bootcss.com/blueimp-md5/1.1.0/js/md5.min.js"></script>
</head>
<style>
    html,
    body {
        margin: 0px;
        padding: 0px;
        height: 100%;
    }
    
    a,
    a:visited {
        text-decoration: none;
    }
    
    #app {
        height: 100%;
    }
    
    html ::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 5px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 5px;
    }
    
    html ::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.1);
    }
    
    html ::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        border-radius: 0;
        background: rgba(255, 255, 255, 0.1);
    }
    
    .el-submenu__title {
        width: 200px !important;
    }
    
    .el-menu-item-group__title {
        display: none;
    }
</style>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>

</html>